<!DOCTYPE html>
<html>
  <head>
    <title>Music Browser</title>
    <link href='./src/styles/bootstrap.min.css' rel='stylesheet'/>
  </head>
  <body>
    <div id='content'></div>
    <script src='./dist/app.js'></script>
  </body>
</html>